# UdonSari_Server_Spring

./: .gitignore  README.md  pom.xml
src/main/java/kr/domi/udonsari/controller/: AuthController.java  HomeController.java  MainController.java  MatchingController.java  ProfileController.java  SariChatController.java  SwipeContorller.java  UdonController.java
src/main/java/kr/domi/udonsari/dao/: MatchingDao.java  MatchingDaoImpl.java  MemberDao.java  MemberDaoImpl.java  ProfileDaoImpl.java  SampleDao.java  SampleDaoImpl.java  SariChatDao.java  SariChatDaoImpl.java  SwipeDao.java  SwipeDaoImpl.java  UdonDao.java  UdonDaoImpl.java
src/main/java/kr/domi/udonsari/dto/: MemberDto.java  ProfileVO.java  SampleVo.java
src/main/java/kr/domi/udonsari/model/: DefaultRes.java  GpsReq.java  MemberSignInReq.java  MemberSignUpReq.java  TokenRes.java
src/main/java/kr/domi/udonsari/service/: JwtService.java  JwtServiceImpl.java  MatchingServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SampleService.java  SampleServiceImpl.java  SariChatServiceImpl.java  SwipeService.java  SwipeServiceImpl.java  UdonService.java  UdonServiceImpl.java
src/main/java/kr/domi/udonsari/utils/: ResponseMessage.java  RestfulConfig.java  SHA256PasswordEncoder.java  StatusCode.java
src/main/java/kr/domi/udonsari/vo/: MatchingVO.java  MemberVO.java  SampleVo.java  SariChatVO.java  SwipeVO.java
src/main/resources/config/: jwt.properties  restful.properties
src/main/resources/mapper/: matchingMapper.xml  memberMapper.xml  profileMapper.xml  sampleMapper.xml  sariChatMapper.xml  swipeMapper.xml  udonMapper.xml
src/main/resources/mybatis/: database.properties  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/test/java/: EncryptTest.java  MysqlConnectionTest.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp
